POSTGRES_DSN=postgres://postgres:root@postgres:5432/inventorydb?sslmode=disable
REDIS_ADDR=redis:6379
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=inventory-updates
DLQ_TOPIC=inventory-dlq
PORT=:8080
GRPC_PORT=:50053
